{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.98,
      "y": 6.5
    },
    "rotation": 61.52180505415579
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [2 Note] 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [2 Note] 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [2 Note] 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [2 Note] 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [2 Note] 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [2 Note] 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [2 Note] 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [2 Note] 8"
          }
        }
      ]
    }
  },
  "folder": "Starting Point A",
  "choreoAuto": false
}