{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.98,
      "y": 6.5
    },
    "rotation": -116.56505117707793
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [2 Note] 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [2 Note] 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}