{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoInit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] Foward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [Back] [Left] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [Back] [Left] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [Front] [LeftMost] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [Front] [LeftMost] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [Front] [Left] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [Front] [Left] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Starting Point A",
  "choreoAuto": false
}