{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.82,
      "y": 6.79
    },
    "rotation": 61.52180505415579
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [Back] [Left] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [Back] [Left] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [Front] [LeftMost] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [Front] [LeftMost] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [Front] [Left] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[A] [Front] [Left] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "Starting Point A",
  "choreoAuto": false
}