{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6002032004064024,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Center] Exit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Center] Return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Right] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Right] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Left] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Left] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "Starting Point B",
  "choreoAuto": false
}