{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Center] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Center] Return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [2 Note] 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [2 Note] 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[2 Note] 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[2 Note] 7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [2 Note] 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [2 Note] 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [2 Note] 9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [2 Note] 10"
          }
        }
      ]
    }
  },
  "folder": "Starting Point B",
  "choreoAuto": false
}