{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoInit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Center] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Center] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Right] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Right] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Left] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[B] [Back] [Left] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Starting Point B",
  "choreoAuto": false
}