{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8539035259888702,
      "y": 4.52444177615628
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "[C] [2 Note] 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [2 Note] 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [2 Note] 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}