{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoInit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [Right] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [Right] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [RightMost] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [RightMost] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Starting Point C",
  "choreoAuto": false
}