{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8239035259888702,
      "y": 4.25444177615628
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "toggleSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [RightMost] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [RightMost] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [Right] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [Right] Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "Starting Point C",
  "choreoAuto": false
}