{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8539035259888702,
      "y": 4.52444177615628
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Back] [Right] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Back] [Right] Return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [RightMost] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [RightMost] Return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [Right] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [Right] Return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [Center] Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[C] [Front] [Center] Return"
          }
        }
      ]
    }
  },
  "folder": "Starting Point C",
  "choreoAuto": false
}