{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2788871226858771,
      "y": 4.74288880104151
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Square 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}