{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5926986399427344,
      "y": 1.9963516290668946
    },
    "rotation": 0.5846305207051652
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}