{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8962114847306633,
      "y": 4.084914323674802
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto exit"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}