{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.56,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.559239845752419,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 5.423255293216748,
        "y": 7.611070419923821
      },
      "nextControl": {
        "x": 0.8940555165221573,
        "y": 7.817956361233914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 6.77
      },
      "prevControl": {
        "x": 1.169526211599167,
        "y": 6.7853840737442255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0999999999999996,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.0
  },
  "reversed": false,
  "folder": "[A]",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}