{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.340457310236534,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.449231932453132,
        "y": 7.2106700206244785
      },
      "prevControl": {
        "x": 7.372764002519812,
        "y": 6.907100192214163
      },
      "nextControl": {
        "x": 5.341030318424273,
        "y": 7.5749416953379365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.559239845752419,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 5.423255293216748,
        "y": 7.611070419923821
      },
      "nextControl": {
        "x": 0.8940555165221573,
        "y": 7.817956361233914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 6.79
      },
      "prevControl": {
        "x": 0.9469682480395871,
        "y": 6.79
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[A]",
  "previewStartingState": null,
  "useDefaultConstraints": true
}