{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.86,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.010457310236533,
        "y": 6.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6002032004064008,
        "y": 7.602927933128594
      },
      "prevControl": {
        "x": 0.9856195942366475,
        "y": 7.549696282200536
      },
      "nextControl": {
        "x": 2.78495393354423,
        "y": 7.705544138361004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0611679405176995,
        "y": 7.602927933128594
      },
      "prevControl": {
        "x": 3.2793774678458445,
        "y": 7.7521878680121
      },
      "nextControl": {
        "x": 7.121568454875948,
        "y": 7.430328937161412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.307571524233957,
        "y": 7.435310536384649
      },
      "prevControl": {
        "x": 8.274539772273544,
        "y": 7.435310536384649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.45,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 680.67,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[A]",
  "previewStartingState": null,
  "useDefaultConstraints": true
}