{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.98,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1132842265707312,
        "y": 6.623409610459908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.251599048652643,
        "y": 7.416353014524211
      },
      "prevControl": {
        "x": 8.21856729669223,
        "y": 7.416353014524211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.48,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}