{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 5.783822476735862
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75717551435103,
        "y": 6.107637599890586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 6.79
      },
      "prevControl": {
        "x": 2.1527519978116896,
        "y": 6.837791367890429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[A]",
  "previewStartingState": null,
  "useDefaultConstraints": true
}