{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.98,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0104573102365326,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 5.774493730805644
      },
      "prevControl": {
        "x": 8.255882280413106,
        "y": 5.774493730805644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.48,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[A] [2 Note]",
  "previewStartingState": null,
  "useDefaultConstraints": true
}