{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6816344588466624,
        "y": 6.686887667641241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 6.79
      },
      "prevControl": {
        "x": 1.1032245744947966,
        "y": 6.780574360007493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[A]",
  "previewStartingState": {
    "rotation": 59.036243467926475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}