{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9316344588466624,
        "y": 6.686887667641241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 6.77
      },
      "prevControl": {
        "x": 0.927620026814974,
        "y": 7.019883843397965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.102728969052386
  },
  "useDefaultConstraints": true
}