{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.98,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4733471405404348,
        "y": 7.013081026162053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.933031751960413,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 59.39720859417718,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[A]",
  "previewStartingState": null,
  "useDefaultConstraints": true
}