{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904049555682701,
        "y": 7.01
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.54,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7238989114212167,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[B]",
  "previewStartingState": null,
  "useDefaultConstraints": true
}