{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.74,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.74,
        "y": 3.969891552947083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.864348742523982,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[B]",
  "previewStartingState": null,
  "useDefaultConstraints": true
}