{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7476389498194664,
        "y": 4.897591613367115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 4.085990717435981
      },
      "prevControl": {
        "x": 8.33127453026415,
        "y": 4.085990717435981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[B] [2 Note]",
  "previewStartingState": null,
  "useDefaultConstraints": true
}