{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 4.076661971505762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.826060963604655,
        "y": 4.076661971505762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1333452953924437,
        "y": 4.204985377759629
      },
      "prevControl": {
        "x": 0.6767836715226647,
        "y": 4.204985377759629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[C]",
  "previewStartingState": {
    "rotation": 1.1052850594521135,
    "velocity": 0
  },
  "useDefaultConstraints": true
}