{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4679843905142365,
        "y": 0.4197935668598616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 4.288
      },
      "prevControl": {
        "x": 0.8730946498256634,
        "y": 4.288726441452883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[C]",
  "previewStartingState": {
    "rotation": -57.672377966690206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}