{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.724547308217222,
        "y": 4.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 4.28
      },
      "prevControl": {
        "x": 0.8379368451449286,
        "y": 4.28
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[C]",
  "previewStartingState": {
    "rotation": -60.06848815949225,
    "velocity": 0
  },
  "useDefaultConstraints": true
}