{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4679843905142365,
        "y": 0.4197935668598616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.1430946498256633,
        "y": 4.207264414528829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[C]",
  "previewStartingState": {
    "rotation": -57.672377966690206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}