{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.928241340013041,
        "y": 4.255320240453046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 5.863440090516804,
        "y": 0.15858868081188193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 680.67,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[C]",
  "previewStartingState": {
    "rotation": -57.672377966690206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}