{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8539035259888702,
        "y": 4.52444177615628
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4430934122016112,
        "y": 4.52444177615628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803611425404669,
        "y": 4.085990717435981
      },
      "prevControl": {
        "x": 1.803611425404669,
        "y": 4.085990717435981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.48,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[C] [2 Note]",
  "previewStartingState": {
    "rotation": -58.49573328079579,
    "velocity": 0
  },
  "useDefaultConstraints": true
}