{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.92,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1694806955522126,
        "y": 4.296105357704325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.282158080679798,
        "y": 3.069157411042095
      },
      "prevControl": {
        "x": 3.2140762463343107,
        "y": 2.3135289906943455
      },
      "nextControl": {
        "x": 5.73452739407261,
        "y": 4.280386735149807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 8.048242778303738,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6365770416166827
  },
  "reversed": false,
  "folder": "[C]",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}