{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 4.076661971505762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9976389498233544,
        "y": 4.076661971505762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 4.280498537775963
      },
      "prevControl": {
        "x": 0.67,
        "y": 4.280498537775963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "[C]",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}