{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.92,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146950839356225,
        "y": 0.970189576742789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 5.714180155633036,
        "y": 1.9534393977878852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[C]",
  "previewStartingState": {
    "rotation": -57.672377966690206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}