{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.13,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.928241340013041,
        "y": 4.205320240453046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295704057884577,
        "y": 1.4989870778600332
      },
      "prevControl": {
        "x": 3.8982853792640455,
        "y": 2.418739107362681
      },
      "nextControl": {
        "x": 6.69312273650511,
        "y": 0.579235048357384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 7.637871367040879,
        "y": 1.3233245296733098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 680.67,
        "maxAngularAcceleration": 180.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 680.67,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[C]",
  "previewStartingState": {
    "rotation": -57.672377966690206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}