{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8621644973960403,
        "y": 4.280103366611868
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0186230582204319,
        "y": 3.910757457188981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.738310203893135,
        "y": 4.076661971505762
      },
      "prevControl": {
        "x": 1.738310203893135,
        "y": 4.076661971505762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[C]",
  "previewStartingState": {
    "rotation": -58.49573328079579,
    "velocity": 0
  },
  "useDefaultConstraints": true
}