{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 4.076661971505762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.826060963604655,
        "y": 4.076661971505762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 4.280498537775963
      },
      "prevControl": {
        "x": 0.7334383761302211,
        "y": 4.280498537775963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[C]",
  "previewStartingState": {
    "rotation": 1.1052850594521135,
    "velocity": 0
  },
  "useDefaultConstraints": true
}