{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8782413928496573,
        "y": 4.09531946336204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 4.52
      },
      "prevControl": {
        "x": 1.749463135293142,
        "y": 4.347195603477957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.23,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.53787582552999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[C]",
  "previewStartingState": {
    "rotation": 1.1052850594521135,
    "velocity": 0
  },
  "useDefaultConstraints": true
}