{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49426107411415826,
        "y": 2.096239741694889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4942610741141578,
        "y": 2.096239741694889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1301175329623385,
        "y": 0.5690535017433682
      },
      "prevControl": {
        "x": 2.7476389498233535,
        "y": 0.755628420347751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[D]",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}