{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.915945370357451,
        "y": 5.495887145620446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8962114847358331,
        "y": 5.486020202812313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.495887145620446
      },
      "prevControl": {
        "x": 1.4868587097755426,
        "y": 5.492803725993383
      },
      "nextControl": {
        "x": 1.2131412902244576,
        "y": 5.498970565247509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063500127000255,
        "y": 4.54866063578281
      },
      "prevControl": {
        "x": 3.4814435799845054,
        "y": 5.050371552065288
      },
      "nextControl": {
        "x": 6.645556674016005,
        "y": 4.046949719500333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 0.7498876536214618
      },
      "prevControl": {
        "x": 8.007378714759401,
        "y": 0.749887653618911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "hi"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}