{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461696676075271,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.152302612297534,
        "y": 4.509192864539576
      },
      "prevControl": {
        "x": 3.799763034622225,
        "y": 5.120055538187999
      },
      "nextControl": {
        "x": 6.504842189972844,
        "y": 3.8983301908911523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122252398350952,
        "y": 1.3419042222699844
      },
      "prevControl": {
        "x": 7.872252398350952,
        "y": 2.841904222269984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}