{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4680339887498954,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.073198163514728,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 4.054355384031737,
        "y": 5.351852301422149
      },
      "nextControl": {
        "x": 6.129053183131823,
        "y": 3.3486958057393075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.097147041654996,
        "y": 1.0773969622118975
      },
      "prevControl": {
        "x": 9.847147041654996,
        "y": 2.577396962211898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}