{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.307121411675859,
        "y": 5.578396151211945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9354447423683583,
        "y": 5.5923460658541035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 5.599064446368329
      },
      "prevControl": {
        "x": 2.725208271472881,
        "y": 5.5685212206692025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.48,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}