{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4680339887498954,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.073198163514728,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 3.8028688010463454,
        "y": 4.994232931650205
      },
      "nextControl": {
        "x": 6.712715279924141,
        "y": 3.560094309917578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.097147041654996,
        "y": 1.0773969622118975
      },
      "prevControl": {
        "x": 9.160280117992475,
        "y": 2.1079505782406716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.62,
    "maxAcceleration": 0.63,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}