{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 5.937394128711225
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.849064843108321,
        "y": 5.937394128711225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766077199530423,
        "y": 2.982457316672012
      },
      "prevControl": {
        "x": 5.237149875155669,
        "y": 4.157346973752435
      },
      "nextControl": {
        "x": 10.463367838674229,
        "y": 1.7293493908230948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.190871612512456,
        "y": 0.6413512827025655
      },
      "prevControl": {
        "x": 10.672336981922072,
        "y": 0.9718484698145698
      },
      "nextControl": {
        "x": 11.70940624310284,
        "y": 0.3108540955905609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.19685039370079,
        "y": -0.0888024852972774
      },
      "prevControl": {
        "x": 12.181789364925178,
        "y": -1.068455198890723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 30.364271000160347,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.48,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294779,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}