{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.98,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.010457310236533,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9965146633432256,
        "y": 7.241537164892511
      },
      "prevControl": {
        "x": 1.6240675614679962,
        "y": 6.749775257118138
      },
      "nextControl": {
        "x": 2.4397903341261227,
        "y": 7.826817835453853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0611679405176995,
        "y": 7.602927933128594
      },
      "prevControl": {
        "x": 3.2258481583466896,
        "y": 7.9396838564627314
      },
      "nextControl": {
        "x": 7.09483455330547,
        "y": 7.229778095919831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.307571524233957,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 8.274539772273544,
        "y": 7.435010506384649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.48,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[A] [2 Note]",
  "previewStartingState": null,
  "useDefaultConstraints": true
}