{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.54,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7240495556827007,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 7.01
      },
      "prevControl": {
        "x": 2.4935423939892103,
        "y": 6.5181448650771765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.79279649503222,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "[B]",
  "previewStartingState": null,
  "useDefaultConstraints": true
}