{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.24991512179886,
        "y": 1.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.448999343077146,
        "y": 1.0539752891203358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.495842689260272,
        "y": 1.0071319429372099
      },
      "prevControl": {
        "x": 15.399250106631365,
        "y": 0.9812500384269578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.005383208083494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}