{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.945096813270556,
        "y": 4.8249350344854545
      },
      "prevControl": {
        "x": 3.945096813270556,
        "y": 5.8249350344854545
      },
      "nextControl": {
        "x": 5.945096813270556,
        "y": 3.8249350344854545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.660596705808803,
        "y": 1.1248314804321928
      },
      "prevControl": {
        "x": 12.645535677033191,
        "y": 0.14517876683874698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 30.364271000160347,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191639,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}