{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.118033988749895,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.47930936742544517,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.24,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}