{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4123619620212278,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766077199530423,
        "y": 2.982457316672012
      },
      "prevControl": {
        "x": 5.32990758289209,
        "y": 4.597995349836854
      },
      "nextControl": {
        "x": 10.244751290640142,
        "y": 1.3387325781894333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.66,
        "y": 1.1248314804321928
      },
      "prevControl": {
        "x": 12.644938971224388,
        "y": 0.14517876683874698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 30.364271000160347,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191639,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}