{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 5.937394128711225
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.849064843108321,
        "y": 5.937394128711225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766077199530423,
        "y": 2.982457316672012
      },
      "prevControl": {
        "x": 5.237149875155669,
        "y": 4.157346973752435
      },
      "nextControl": {
        "x": 10.463367838674229,
        "y": 1.7293493908230948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.47312479240343,
        "y": 0.828823196107932
      },
      "prevControl": {
        "x": 12.458063763627818,
        "y": -0.15082951748551388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 30.364271000160347,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294779,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}