{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.28,
        "y": 6.2121345203856775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 4.74
      },
      "prevControl": {
        "x": 1.28,
        "y": 5.4306186052804115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.82,
    "maxAcceleration": 0.84,
    "maxAngularVelocity": 680.67,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Square",
  "previewStartingState": null,
  "useDefaultConstraints": false
}