{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.841007276884104,
        "y": 6.14818918653015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0706451141911626,
        "y": 6.113056676892805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5156569029308593,
        "y": 6.14818918653015
      },
      "prevControl": {
        "x": 5.225439038614961,
        "y": 6.0779241672554605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.48,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}